<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nikkay.canedo.merge.ALARMCLOCK">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minWidth="100dp"
        android:background="#fffcfc"
        android:numbersBackgroundColor="#fbf6f6"
        android:numbersSelectorColor="#090808"
        android:textAlignment="center"
        android:backgroundTint="#fcfbfb"
        android:headerBackground="#010101"
        android:outlineProvider="none"
        android:numbersInnerTextColor="#fdfcfc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm On"
        android:id="@+id/alarmOn"
        android:clickable="true"
        android:background="#090909"
        android:textColor="#f9f9f9"
        android:backgroundTintMode="screen"
        android:backgroundTint="#060606"
        android:layout_below="@+id/updateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Off"
        android:id="@+id/alarmOff"
        android:clickable="true"
        android:background="#040303"
        android:textColor="#ffffff"
        android:layout_below="@+id/updateText"
        android:layout_alignRight="@+id/musicSpinner"
        android:layout_alignEnd="@+id/musicSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Want to set an alarm?"
        android:id="@+id/updateText"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musicSpinner"
        android:dropDownSelector="#060606"
        android:backgroundTint="#060606"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
